<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>rpc-client</artifactId>
	<groupId>com.cvshrimp</groupId>
	<name>client</name>
	<version>1.0.0</version>
	<packaging>war</packaging>

	<parent>
		<groupId>com.cvshrimp</groupId>
		<artifactId>netty-rpc</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<!--<dependencyManagement>-->
		<!--<dependencies>-->
			<!--<dependency>-->
				<!--<groupId>org.springframework.cloud</groupId>-->
				<!--<artifactId>spring-cloud-dependencies</artifactId>-->
				<!--<version>${spring-cloud.version}</version>-->
				<!--<type>pom</type>-->
				<!--<scope>import</scope>-->
			<!--</dependency>-->
		<!--</dependencies>-->
	<!--</dependencyManagement>-->

	<properties>
		<java.version>1.8</java.version>
		<tapestry-version>5.5.0-beta-3</tapestry-version>
		<tapestry-testify-version>1.0.4</tapestry-testify-version>
		<tapestry-xpath-version>1.0.1</tapestry-xpath-version>
		<jackson-version>2.9.6</jackson-version>
		<geb-version>2.3.1</geb-version>
		<htmlunit-driver-version>2.33.3</htmlunit-driver-version>
		<json-version>1.1.2</json-version>
		<selenium-version>3.141.59</selenium-version>
		<servlet-api-version>3.0.1</servlet-api-version>
		<spock-version>1.3-RC1-groovy-2.5</spock-version>
		<spring-boot-version>2.1.3.RELEASE</spring-boot-version>
		<yasson-version>1.0.1</yasson-version>
		<lombok.version>1.18.4</lombok.version>
		<docker.image.prefix>springboot</docker.image.prefix>
		<lombok.version>1.18.4</lombok.version>
		<!--<spring-cloud.version>Finchley.SR2</spring-cloud.version>-->
	</properties>

	<dependencies>
		<dependency>
			<groupId>de.codecentric</groupId>
			<artifactId>spring-boot-admin-starter-server</artifactId>
			<version>2.0.6</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
			<version>3.4.14</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/commons-lang/commons-lang -->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>29.0-jre</version>
		</dependency>

		<dependency>
			<groupId>com.cvshrimp</groupId>
			<artifactId>rpc-api</artifactId>
			<version>${project.version}</version>
		</dependency>


	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
