# NettyRpc

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/cvshrimp/client/: MethodInvoker.java  ReferenceRpc.java  RpcProperties.java  ZkClient.java  ZkProperties.java
client/: pom.xml
client/src/main/java/com/cvshrimp/api/: IDemoService.java  ITestRpcService.java
client/src/main/java/com/cvshrimp/client/: ClassPathRpcScanner.java  ClientHandler.java  Invoker.java  LoadBalanceAddress.java  RpcClient.java  RpcFactory.java  RpcFactoryBean.java  RpcScanner.java
client/src/main/java/com/cvshrimp/controller/: RpcController.java
client/src/main/java/com/cvshrimp/spi/: ExtensionLoader.java  Holder.java  SPI.java
client/src/main/java/com/cvshrimp/spi/api/: ILoadBalance.java
client/src/main/java/com/cvshrimp/spi/impl/: LoadBalanceAddress.java
client/src/main/resources/: application.yml
client/src/main/resources/spi/: com.cvshrimp.spi.api.ILoadBalance
server/: pom.xml
server/src/main/java/com/cvshrimp/: App.java
server/src/main/java/com/cvshrimp/api/: IDemoService.java  ITestRpcService.java
server/src/main/java/com/cvshrimp/client/: App.java  ClientHandler.java  JDKDynamicService.java  RpcClient.java
server/src/main/java/com/cvshrimp/server/: DemoServiceImpl.java  NettyServer.java  NettyServerHandler.java  RpcService.java  Server.java  ServerHandler.java  ServiceRegistry.java  TestRpcServiceImpl.java  ZkClient.java
server/src/main/java/com/cvshrimp/tool/: ThreadPoolManagerUtil.java
server/src/main/resources/: application.yml
src/main/java/com/: App.java  ClientHandler.java  IBasicService.java  JDKDynamicService.java  MethodInvoker.java  RpcClient.java
src/main/java/com/server/: Server.java  ServerHandler.java
src/main/java/com/service/: IDemoService.java
src/main/java/com/serviceimpl/: BasicServiceImpl.java  DemoServiceImpl.java  NewDemoServiceImpl.java
src/main/java/resources/: context.xml
src/test/java/NettyRpcDemo/: AppTest.java
